# CoreNancyDocker

./: .dockerignore  .gitignore  CoreNancyDocker.sln  Dockerfile  Makefile  README.md  docker-compose.yml  postman.json
Domain/: Dockerfile
Domain/Application/: DuckService.cs
Domain/ApplicationServices/: DuckService.cs
Domain/Domain/: Duck.cs  DuckId.cs  IDuckRepository.cs
Domain/Infrastructure/: MemoryDuckRepository.cs  NoDuckWithIdException.cs
Domain/Infrastructure/Conversion/: DuckRecordConverter.cs  IConverter.cs  ReflectionBuilder.cs  ReflectionReader.cs
Domain/Infrastructure/Dtos/: DuckRecord.cs
Domain/Infrastructure/Dtos/Conversion/: DuckRecordConverter.cs  IConverter.cs  ReflectionConverter.cs
Domain/Infrastructure/DuckRepositories/: MemoryDuckRepository.cs  NoDuckWithIdException.cs
Domain/Records/: DuckRecord.cs
Domain/Representation/: IDuckReadRepository.cs  MemoryDuckReadRepository.cs
NancyApplication/: Dockerfile  NancyApplication.csproj
NancyApplication/BootStrap/: Bootstrapper.cs  Program.cs  Startup.cs
NancyApplication/Containers/: Develop.cs  ExtendingContainerConfiguration.cs  IContainerConfiguration.cs  NoSuchContainerConfiguration.cs
NancyApplication/Controllers/: DuckController.cs  DuckQueryController.cs  HealthCheckController.cs
NancyApplication/Extensions/: RequestBodyExtensions.cs  ResponseExtensions.cs
Tests/: Dockerfile  Tests.csproj  UnitTest1.cs
